### ISSUE TITLE
Dedicated Server update (14 May 2024)  Error in `./srcds_linux': free(): invalid pointer: 0xf7443140 

### ISSUE THREAD

**Issue by Boollan** [alliedmodders/metamod-source#179]
**Error log**

Enabling debug mode
Server will auto-restart if there is a crash.
#Using shader api: bin/shaderapiempty_srv.so
#
#Console initialized.
Setting breakpad minidump AppID = 222860
#Using breakpad minidump system
Using breakpad crash handler
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
#Game_srv.so loaded for "Left 4 Dead 2"
Server is hibernating
ConVarRef test_progression_loop doesn't point to an existing ConVar
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Loaded '/home/l4d2server32060/.steam/sdk32/steamclient.so' OK.
[S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale)
Tickrate_Enabler: Found ServerGameDLL at ServerGameDLL005
Tickrate_Enabler: Found VEngineServer at VEngineServer022
Game supporting (2) split screen players
maxplayers set to 18
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Unknown command "servercfgfile"
Unknown command "mat_bloom_scalefactor_scalar"
Network: IP 0.0.0.0, mode MP, dedicated Yes, ports 32060 SV / 0 CL
*** Error in `./srcds_linux': free(): invalid pointer: 0xf7443140 ***
======= Backtrace: =========
/lib/libc.so.6(+0x7968d)[0xf762a68d]
bin/libstdc++.so.6(_ZdlPv+0x20)[0xf75239d9]
/home/l4d2server32060/serverfiles/left4dead2/addons/metamod/bin/metamod.2.l4d2.so(_ZN9KeyValuesnwEj+0x1a)[0xefacea0a]
/home/l4d2server32060/serverfiles/left4dead2/addons/metamod/bin/metamod.2.l4d2.so(+0x17d33)[0xefabdd33]
======= Memory map: ========
08048000-08049000 r-xp 00000000 fd:01 1082648                            /home/l4d2server32060/serverfiles/srcds_linux
08049000-0804a000 r--p 00000000 fd:01 1082648                            /home/l4d2server32060/serverfiles/srcds_linux
0804a000-0804b000 rw-p 00001000 fd:01 1082648                            /home/l4d2server32060/serverfiles/srcds_linux
08cbc000-09af3000 rw-p 00000000 00:00 0                                  [heap]
e5b04000-e5c29000 r--p 00000000 fd:01 1573006                            /home/l4d2server32060/.steam/sdk32/steamclient.so
e5c29000-e7537000 r-xp 00125000 fd:01 1573006                            /home/l4d2server32060/.steam/sdk32/steamclient.so
e7537000-e7eff000 r--p 01a33000 fd:01 1573006                            /home/l4d2server32060/.steam/sdk32/steamclient.so
e7eff000-e7fa0000 r--p 023fa000 fd:01 1573006                            /home/l4d2server32060/.steam/sdk32/steamclient.so
e7fa0000-e7fc3000 rw-p 0249b000 fd:01 1573006                            /home/l4d2server32060/.steam/sdk32/steamclient.so
e7fc3000-ec0ea000 rw-p 00000000 00:00 0
ec0ea000-ec105000 r-xp 00000000 fd:01 1082658                            /home/l4d2server32060/serverfiles/bin/scenefilecache_srv.so
ec105000-ec106000 r--p 0001a000 fd:01 1082658                            /home/l4d2server32060/serverfiles/bin/scenefilecache_srv.so
ec106000-ec107000 rw-p 0001b000 fd:01 1082658                            /home/l4d2server32060/serverfiles/bin/scenefilecache_srv.so
ec107000-ec108000 rw-p 00000000 00:00 0
ec108000-ec5dd000 r-xp 00000000 fd:01 1573067                            /home/l4d2server32060/serverfiles/left4dead2/bin/server_srv.so
ec5dd000-ec5df000 rwxp 004d5000 fd:01 1573067                            /home/l4d2server32060/serverfiles/left4dead2/bin/server_srv.so
ec5df000-ecd89000 r-xp 004d7000 fd:01 1573067                            /home/l4d2server32060/serverfiles/left4dead2/bin/server_srv.so
ecd89000-ecd8a000 rwxp 00c81000 fd:01 1573067                            /home/l4d2server32060/serverfiles/left4dead2/bin/server_srv.so
ecd8a000-ed00a000 r-xp 00c82000 fd:01 1573067                            /home/l4d2server32060/serverfiles/left4dead2/bin/server_srv.so
ed00a000-ed00b000 r--p 00f02000 fd:01 1573067                            /home/l4d2server32060/serverfiles/left4dead2/bin/server_srv.so
ed00b000-ed06a000 rw-p 00f03000 fd:01 1573067                            /home/l4d2server32060/serverfiles/left4dead2/bin/server_srv.so
ed06a000-ed154000 rw-p 00000000 00:00 0
ed154000-ed215000 r-xp 00000000 fd:01 1573065                            /home/l4d2server32060/serverfiles/left4dead2/bin/matchmaking_ds_srv.so
ed215000-ed216000 r--p 000c0000 fd:01 1573065                            /home/l4d2server32060/serverfiles/left4dead2/bin/matchmaking_ds_srv.so
ed216000-ed217000 rw-p 000c1000 fd:01 1573065                            /home/l4d2server32060/serverfiles/left4dead2/bin/matchmaking_ds_srv.so
ed217000-ed8d0000 rw-p 00000000 00:00 0
ef800000-ef821000 rw-p 00000000 00:00 0
ef821000-ef900000 ---p 00000000 00:00 0
ef982000-ef983000 ---p 00000000 00:00 0
ef983000-efa83000 rw-p 00000000 00:00 0
efa83000-efa88000 r--p 00000000 fd:01 1704152                            /home/l4d2server32060/serverfiles/left4dead2/addons/tickrate_enabler.so
efa88000-efa9e000 r-xp 00005000 fd:01 1704152                            /home/l4d2server32060/serverfiles/left4dead2/addons/tickrate_enabler.so
efa9e000-efaa4000 r--p 0001b000 fd:01 1704152                            /home/l4d2server32060/serverfiles/left4dead2/addons/tickrate_enabler.so
efaa4000-efaa5000 r--p 00020000 fd:01 1704152                            /home/l4d2server32060/serverfiles/left4dead2/addons/tickrate_enabler.so
efaa5000-efaa6000 rw-p 00021000 fd:01 1704152                            /home/l4d2server32060/serverfiles/left4dead2/addons/tickrate_enabler.so
efaa6000-efae9000 r-xp 00000000 fd:01 1971590                            /home/l4d2server32060/serverfiles/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
efae9000-efaea000 rw-p 00043000 fd:01 1971590                            /home/l4d2server32060/serverfiles/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
efaea000-efb6d000 rw-p 00000000 00:00 0
efb6d000-efbce000 rw-p 00000000 00:00 0
efbce000-f4a91000 rw-p 00000000 00:00 0
f4a91000-f4ab5000 r-xp 00000000 fd:01 1573072                            /home/l4d2server32060/serverfiles/bin/shaderapiempty_srv.so
f4ab5000-f4ab6000 r--p 00023000 fd:01 1573072                            /home/l4d2server32060/serverfiles/bin/shaderapiempty_srv.so
f4ab6000-f4ab7000 rw-p 00024000 fd:01 1573072                            /home/l4d2server32060/serverfiles/bin/shaderapiempty_srv.so
f4ab7000-f4ab8000 rw-p 00000000 00:00 0
f4ab8000-f4b4f000 r-xp 00000000 fd:01 1572983                            /home/l4d2server32060/serverfiles/bin/vscript_srv.so./srcds_run: line 312: 30868 Aborted                 (core dumped) $HL_CMD
cat: hlds.30861.pid: No such file or directory
email debug.log to linux@valvesoftware.com
Tue May 14 18:26:52 CST 2024: Server restart in 10 seconds

**Comment by alfari24** [comment]
I'm also looking for a solution to this problem, because I have servers in two different locations, and both are down at the same time, and the same problem as you.
🧐

**Comment by bili12685** [comment]
I'm also getting this error,I tried reinstall Dedicated Server,but it didn't work.

**Comment by tyabus** [comment]
I am also getting this error after the update.
OS: Debian 12 bookworm (amd64)
Metamod: Source version: 1.11.0-git1153

Here's the stack trace:
```[New Thread 0xf01b8b40 (LWP 176305)]
free(): invalid pointer

Thread 1 "srcds_linux" received signal SIGABRT, Aborted.
0xf7fc7559 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fc7559 in __kernel_vsyscall ()
#1  0xf7e0c2e7 in ?? () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7dbb111 in raise () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7da426a in abort () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7dfec86 in ?? () from /lib/i386-linux-gnu/libc.so.6
#5  0xf7e1768d in ?? () from /lib/i386-linux-gnu/libc.so.6
#6  0xf7e1935f in ?? () from /lib/i386-linux-gnu/libc.so.6
#7  0xf7e1bb02 in free () from /lib/i386-linux-gnu/libc.so.6
#8  0xf7cf89d9 in operator delete (ptr=0xf7b55140 <g_KeyValuesSystem>) at /valve/build/targets/src/gcc-4.6.1/libstdc++-v3/libsupc++/del_op.cc:47
#9  0xf01e073a in KeyValues::operator new(unsigned int) () from /home/tyabus/Servers/l4d2ds/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
#10 0xf01ceec1 in BaseProvider::ProcessVDF(char const*, char*, unsigned int, char*, unsigned int) () from /home/tyabus/Servers/l4d2ds/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
#11 0xf01c943d in mm_LoadPlugins(char const*, char const*) () from /home/tyabus/Servers/l4d2ds/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
#12 0xf01c7ad8 in DoInitialPluginLoads() () from /home/tyabus/Servers/l4d2ds/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
#13 0xf01c7537 in Handler_LevelShutdown() () from /home/tyabus/Servers/l4d2ds/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
#14 0xf01ca044 in fastdelegate::FastDelegate<void>::InvokeStaticFunction() const () from /home/tyabus/Servers/l4d2ds/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
#15 0xf01c9fac in __SourceHook_MFHCls_SGD_LevelShutdown::CMyDelegateImpl::Call() () from /home/tyabus/Servers/l4d2ds/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
#16 0xf01c9edd in __SourceHook_MFHCls_SGD_LevelShutdown::Func() () from /home/tyabus/Servers/l4d2ds/left4dead2/addons/metamod/bin/metamod.2.l4d2.so
#17 0xf7335bbd in CServerPlugin::LevelShutdown() () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#18 0xf72b1360 in CHostState::State_GameShutdown() () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#19 0xf72b14ab in CHostState::FrameUpdate(float) () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#20 0xf72b15cd in HostState_Frame(float) () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#21 0xf7346e2f in CEngine::Frame() () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#22 0xf7343b56 in CDedicatedServerAPI::RunFrame() () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#23 0xf75ead85 in RunServer(bool) () from ./bin/dedicated_srv.so
#24 0xf7343bed in CModAppSystemGroup::Main() () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#25 0xf73992b8 in CAppSystemGroup::Run() () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#26 0xf7344a5f in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /home/tyabus/Servers/l4d2ds/bin/engine_srv.so
#27 0xf75ea9e5 in CDedicatedAppSystemGroup::Main() () from ./bin/dedicated_srv.so
#28 0xf760bca8 in CAppSystemGroup::Run() () from ./bin/dedicated_srv.so
#29 0xf760bca8 in CAppSystemGroup::Run() () from ./bin/dedicated_srv.so
#30 0xf75b6007 in main () from ./bin/dedicated_srv.so
#31 0x08048722 in main ()
(gdb)```

**Comment by tyabus** [comment]
https://github.com/alliedmodders/metamod-source/assets/19637128/0a080dc3-fea2-4081-9b25-141da982579a


Can confirm that the game crashes on windows as well. (event though it is not recommended running metamod on a not dedicated server)

**Comment by palpaga** [comment]
Hi
Same problem
`[S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale)
 failed to dlopen /data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so error=/data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so: wrong ELF class: ELFCLASS64
Unable to load plugin "addons/metamod/bin/linux64/server"`

**Comment by tyabus** [comment]
> Hi Same problem `[S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale) failed to dlopen /data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so error=/data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so: wrong ELF class: ELFCLASS64 Unable to load plugin "addons/metamod/bin/linux64/server"`
> 
> OS: Deb11 and Deb10 Version: sourcemod-1.11.0-git6962
> 
> To reproduce, just downloading vanilla without any data configuration l4d2 server from steamcmd then install metasource will causing directly the issue

Try removing/moving addons/metamod_x64.vdf file.

**Comment by bili12685** [comment]
> > Hi Same problem `[S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale) failed to dlopen /data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so error=/data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so: wrong ELF class: ELFCLASS64 Unable to load plugin "addons/metamod/bin/linux64/server"`
> > OS: Deb11 and Deb10 Version: sourcemod-1.11.0-git6962
> > To reproduce, just downloading vanilla without any data configuration l4d2 server from steamcmd then install metasource will causing directly the issue
> 
> Try removing/moving addons/metamod_x64.vdf file.

I tried but error again
OS Debian11
WARNING: No map specified! Defaulting to c1m1_hotel
Enabling debug mode
Server will auto-restart if there is a crash.
#Using shader api: bin/shaderapiempty_srv.so
#
#Console initialized.
Setting breakpad minidump AppID = 222860
#Using breakpad minidump system
Using breakpad crash handler
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
#Game_srv.so loaded for "Left 4 Dead 2"
Server is hibernating
ConVarRef test_progression_loop doesn't point to an existing ConVar
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Loaded '/root/.steam/sdk32/steamclient.so' OK.
[S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale)
Game supporting (2) split screen players
maxplayers set to 18
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Unknown command "mat_bloom_scalefactor_scalar"
Network: IP 0.0.0.0, mode MP, dedicated Yes, ports 27015 SV / 0 CL
free(): invalid pointer
Aborted (core dumped)
cat: hlds.3214088.pid: No such file or directory
email debug.log to linux@valvesoftware.com
Wed 15 May 2024 07:15:48 PM CST: Server restart in 10 seconds

**Comment by tyabus** [comment]
Did you update metamod to the latest version?

> > > Hi Same problem `[S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale) failed to dlopen /data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so error=/data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so: wrong ELF class: ELFCLASS64 Unable to load plugin "addons/metamod/bin/linux64/server"`
> > > OS: Deb11 and Deb10 Version: sourcemod-1.11.0-git6962
> > > To reproduce, just downloading vanilla without any data configuration l4d2 server from steamcmd then install metasource will causing directly the issue
> > 
> > 
> > Try removing/moving addons/metamod_x64.vdf file.
> 
> I tried but error again OS Debian11 WARNING: No map specified! Defaulting to c1m1_hotel Enabling debug mode Server will auto-restart if there is a crash. #Using shader api: bin/shaderapiempty_srv.so
> 
> #Console initialized. Setting breakpad minidump AppID = 222860 #Using breakpad minidump system Using breakpad crash handler Forcing breakpad minidump interfaces to load Looking up breakpad interfaces from steamclient Calling BreakpadMiniDumpSystemInit #Game_srv.so loaded for "Left 4 Dead 2" Server is hibernating ConVarRef test_progression_loop doesn't point to an existing ConVar [S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam. [S_API] SteamAPI_Init(): Loaded '/root/.steam/sdk32/steamclient.so' OK. [S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale) Game supporting (2) split screen players maxplayers set to 18 Looking up breakpad interfaces from steamclient Calling BreakpadMiniDumpSystemInit Unknown command "mat_bloom_scalefactor_scalar" Network: IP 0.0.0.0, mode MP, dedicated Yes, ports 27015 SV / 0 CL free(): invalid pointer Aborted (core dumped) cat: hlds.3214088.pid: No such file or directory email debug.log to [linux@valvesoftware.com](mailto:linux@valvesoftware.com) Wed 15 May 2024 07:15:48 PM CST: Server restart in 10 seconds

**Comment by bili12685** [comment]
> Did you update metamod to the latest version?
> 
> > > > Hi Same problem `[S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale) failed to dlopen /data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so error=/data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so: wrong ELF class: ELFCLASS64 Unable to load plugin "addons/metamod/bin/linux64/server"`
> > > > OS: Deb11 and Deb10 Version: sourcemod-1.11.0-git6962
> > > > To reproduce, just downloading vanilla without any data configuration l4d2 server from steamcmd then install metasource will causing directly the issue
> > > 
> > > 
> > > Try removing/moving addons/metamod_x64.vdf file.
> > 
> > 
> > I tried but error again OS Debian11 WARNING: No map specified! Defaulting to c1m1_hotel Enabling debug mode Server will auto-restart if there is a crash. #Using shader api: bin/shaderapiempty_srv.so
> > #Console initialized. Setting breakpad minidump AppID = 222860 #Using breakpad minidump system Using breakpad crash handler Forcing breakpad minidump interfaces to load Looking up breakpad interfaces from steamclient Calling BreakpadMiniDumpSystemInit #Game_srv.so loaded for "Left 4 Dead 2" Server is hibernating ConVarRef test_progression_loop doesn't point to an existing ConVar [S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam. [S_API] SteamAPI_Init(): Loaded '/root/.steam/sdk32/steamclient.so' OK. [S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale) Game supporting (2) split screen players maxplayers set to 18 Looking up breakpad interfaces from steamclient Calling BreakpadMiniDumpSystemInit Unknown command "mat_bloom_scalefactor_scalar" Network: IP 0.0.0.0, mode MP, dedicated Yes, ports 27015 SV / 0 CL free(): invalid pointer Aborted (core dumped) cat: hlds.3214088.pid: No such file or directory email debug.log to [linux@valvesoftware.com](mailto:linux@valvesoftware.com) Wed 15 May 2024 07:15:48 PM CST: Server restart in 10 seconds

it work! thanks!

**Comment by gothickitty93** [comment]
Updating to the latest release (1155) did NOT fix the issue for me.

`l4d2server  | [S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
l4d2server  | [S_API] SteamAPI_Init(): Loaded '/data/.steam/sdk32/steamclient.so' OK.
l4d2server  | [S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale)
l4d2server  |  failed to dlopen /data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so error=/data/serverfiles/left4dead2/addons/metamod/bin/linux64/server.so: wrong ELF class: ELFCLASS64
l4d2server  | Unable to load plugin "addons/metamod/bin/linux64/server"
l4d2server  | Unable to load plugin "../left4dead/addons/sourcetvsupport/bin/vsp_l4d"
l4d2server  | [STVS] SourceTV related convars (24 out of 24) were successfully exposed. Unloading...
l4d2server  | Failed to load plugin "../left4dead2/addons/sourcetvsupport/bin/vsp_l4d2"`

**Comment by spumer** [comment]
@gothickitty93 left4dead2 is not x64. You should use x86 (x32, i486) version

**Comment by gothickitty93** [comment]
> @gothickitty93 left4dead2 is not x64. You should use x86 (x32, i486) version

I know it's not x64. All I did was drop the standard metamod source linux files in the addons folder like it said. I don't know why it suddenly would stop working if it worked this way before.

**Comment by bili12685** [comment]
> > @gothickitty93 left4dead2 is not x64. You should use x86 (x32, i486) version
> 
> I know it's not x64. All I did was drop the standard metamod source linux files in the addons folder like it said. I don't know why it suddenly would stop working if it worked this way before.

maybe you can try removing addons/metamod_x64.vdf file.

**Comment by spumer** [comment]
Works fine with `SM 1.11 build 6964` and `MM 1.11 build 1155`

**Comment by TunArun** [comment]
> > > @gothickitty93 left4dead2 is not x64. You should use x86 (x32, i486) version
> > 
> > 
> > I know it's not x64. All I did was drop the standard metamod source linux files in the addons folder like it said. I don't know why it suddenly would stop working if it worked this way before.
> 
> maybe you can try removing addons/metamod_x64.vdf file.

`remove addons/metamod_x64.vdf file` This works for me! Thank you!
```
Server will auto-restart if there is a crash.
#Using shader api: bin/shaderapiempty_srv.so
#
#Console initialized.
Setting breakpad minidump AppID = 222860
#Using breakpad minidump system
Using breakpad crash handler
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
#Game_srv.so loaded for "Left 4 Dead 2"
Server is hibernating
ConVarRef test_progression_loop doesn't point to an existing ConVar
[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.
[S_API] SteamAPI_Init(): Loaded '/home/steam/.steam/sdk32/steamclient.so' OK.
[S_API FAIL] SteamAPI_Init() failed; create pipe failed.Parent cvar in server.dll not allowed (spit_scaling_min_scale)
Tickrate_Enabler: Read TickRate 100.000000
Game supporting (2) split screen players
maxplayers set to 18
[L4DToolZ] maxplayers set to 31
MissionManager:  Mission file "missions/thecurseofcastlelazar.txt" has invalid settings for game mode survival
MissionManager:  Mission file "missions/thecurseofcastlelazar.txt" has invalid settings for game mode versus
MissionManager:  Mission file "missions/thecurseofcastlelazar.txt" has invalid settings for game mode scavenge
KeyValues Error: RecursiveLoadFromBuffer:  got EOF instead of keyname in file missions/bjrtcremission.txt
mission, (*modes*), (*survival*), (*1*), (*Image*), (*versus_boss_spawning*), 
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit

```
