### ISSUE TITLE
How to install for Dota 2?

### ISSUE THREAD

**Issue by korroktheslavemaster** [alliedmodders/metamod-source#43]
Hi
I followed the instructions of copying over files to `dota 2 beta/game/dota/addons/metamod` and modifying the `gameinfo.gi` file to add `GameBin dota/addons/metamod/bin`. I used the 1.11 Dev release. However I couldn't get it to work (no output for meta command)
Am I doing something wrong?

**Comment by korroktheslavemaster** [comment]
Ah thanks! So Does that mean just replace it with `Game dota/addons/metamod` ? Also do I need to rename the `linux64` folder to `linuxsteamrt64` on linux?

**Comment by psychonic** [comment]
Yes and yes. The latter is being tracked on #39

**Comment by korroktheslavemaster** [comment]
Hmm, I'm getting a segfault with message `CAppSystemDict:Unable to create interface Source2ServerConfig001 from server (Dependency of application)`
I used `gdb` and `dota.sh` to get a backtrace which points to `linuxsteamrt64/tier0.so` as the culprit. Any idea what might be happening? I'll attach the whole gdb output here:

```
LD_PRELOAD = :/home/arpit/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so:/home/arpit/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so
ERROR: ld.so: object '/home/arpit/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/arpit/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Using breakpad crash handler
Setting breakpad minidump AppID = 570
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198087527186 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198087527186
Setting breakpad minidump AppID = 373300
[New Thread 0x7f8e6a7ec700 (LWP 19191)]
[New Thread 0x7f8e5ec97700 (LWP 19193)]
 failed to dlopen /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so error=libudev.so.0: cannot open shared object file: No such file or directory
 failed to dlopen "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so" error=libudev.so.0: cannot open shared object file: No such file or directory
 failed to dlopen librendersystemgl.so error=libudev.so.0: cannot open shared object file: No such file or directory
 failed to dlopen "librendersystemgl.so" error=libudev.so.0: cannot open shared object file: No such file or directory
Loaded video settings config from 'cfg/video.txt'
Graphics Device changed, resetting video config
(16): Setting setting.cpu_level to 0
(9): Setting setting.mem_level to 2
(11): Setting setting.gpu_mem_level to 0
(11): Setting setting.unsupported to 1
Saved video settings config to 'cfg/video.txt'
Saved video settings config to 'cfg/video.txt'
ERROR: HangWatchdogInternal_BeginScope() - Hang watchdog not implemented for this platform!
ERROR: HangWatchdogInternal_EndScope() - Hang watchdog not implemented for this platform!
No valid vcs file found for shader error.vfx
material2.cpp(1148): Error creating shader error.vfx for material materials/error.vmat!

material2.cpp(1153): Error creating shader error.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader error.vfx for material materials/error.vmat!

material2.cpp(1153): Error creating shader error.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader error.vfx for material materials/error.vmat!

material2.cpp(1153): Error creating shader error.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader error.vfx for material materials/error.vmat!

material2.cpp(1153): Error creating shader error.vfx and cannot load error.vfx instead!
Fontconfig warning: "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/panorama/fonts/conf.d/41-repl-os-win.conf", line 148: Having multiple values in <test> isn't supported and may not work as expected
Fontconfig warning: "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/panorama/fonts/conf.d/41-repl-os-win.conf", line 160: Having multiple values in <test> isn't supported and may not work as expected
---------------
Path ID:             File Path:
ADDONS               "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota_addons/" 
CONTENT              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/content/dota/addons/metamod/" 
CONTENT              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/content/dota/" 
CONTENT              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/content/core/" 
CONTENTADDONS        "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/content/dota_addons/" 
CONTENTROOT          "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/content/" 
DEFAULT_WRITE_PATH   "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/addons/metamod/" 
EXECUTABLE_PATH      "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/" 
GAME                 "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/pak01.vpk" (vpk) /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/pak01.vpk
GAME                 "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/pak01.vpk" (vpk) /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/pak01.vpk
GAME                 "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/addons/metamod/" 
GAME                 "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/" 
GAME                 "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/" 
GAMEBIN              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/addons/metamod/bin/linuxsteamrt64/" 
GAMEBIN              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/addons/metamod/bin/" 
GAMEBIN              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/bin/linuxsteamrt64/" 
GAMEBIN              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/bin/" 
GAMEBIN              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/bin/linuxsteamrt64/" 
GAMEBIN              "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/bin/" 
GAMEROOT             "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/" 
MOD                  "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/pak01.vpk" (vpk) /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/pak01.vpk
MOD                  "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/dota/" 
PLATFORM             "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/pak01.vpk" (vpk) /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/pak01.vpk
PLATFORM             "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/core/" 
SHADER_SOURCE        "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/src/shaders/dota/addons/metamod/" 
SHADER_SOURCE        "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/src/shaders/dota/" 
SHADER_SOURCE        "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/src/shaders/core/" 
SHADER_SOURCE        "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/src/shaders/dota_addons/" 
SHADER_SOURCE        "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/src/shaders/dota_core/" 
SHADER_SOURCE_MOD    "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/src/shaders/dota/addons/metamod/" 
SHADER_SOURCE_ROOT   "/home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/src/shaders/" 
command line arguments:
+engine_experimental_drop_frame_ticks 1 -novid -console -condebug -botworldstatetosocket_dire 12121 -botworldstatetosocket_frames 15 -steam -addon dota_server
[New Thread 0x7f8e5ec76700 (LWP 19194)]
[New Thread 0x7f8e5737c700 (LWP 19195)]
Got SDR network config.  Loaded revision 150 OK
Starting ping measurement
Network System Initialized
192.168.0.142: wlxd46e0ec9a65d 
127.0.0.1: lo 
No valid vcs file found for shader global_lit_simple.vfx
material2.cpp(1148): Error creating shader global_lit_simple.vfx for material models/dev/materialforerrormodel.vmat!

material2.cpp(1153): Error creating shader global_lit_simple.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader global_lit_simple.vfx for material models/dev/materialforerrormodel.vmat!

material2.cpp(1153): Error creating shader global_lit_simple.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader global_lit_simple.vfx for material models/dev/materialforerrormodel.vmat!

material2.cpp(1153): Error creating shader global_lit_simple.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader global_lit_simple.vfx for material models/dev/materialforerrormodel.vmat!

material2.cpp(1153): Error creating shader global_lit_simple.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader global_lit_simple.vfx for material materials/dev/roomwalls_white.vmat!

material2.cpp(1153): Error creating shader global_lit_simple.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader global_lit_simple.vfx for material materials/dev/roomwalls_white.vmat!

material2.cpp(1153): Error creating shader global_lit_simple.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader global_lit_simple.vfx for material materials/dev/roomwalls_white.vmat!

material2.cpp(1153): Error creating shader global_lit_simple.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader global_lit_simple.vfx for material materials/dev/roomwalls_white.vmat!

material2.cpp(1153): Error creating shader global_lit_simple.vfx and cannot load error.vfx instead!
No valid vcs file found for shader projected_dota.vfx
material2.cpp(1148): Error creating shader projected_dota.vfx for material materials/particle/base_projected.vmat!

material2.cpp(1153): Error creating shader projected_dota.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader projected_dota.vfx for material materials/particle/base_projected.vmat!

material2.cpp(1153): Error creating shader projected_dota.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader projected_dota.vfx for material materials/particle/base_projected.vmat!

material2.cpp(1153): Error creating shader projected_dota.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader projected_dota.vfx for material materials/particle/base_projected.vmat!

material2.cpp(1153): Error creating shader projected_dota.vfx and cannot load error.vfx instead!
No valid vcs file found for shader spritecard.vfx
material2.cpp(1148): Error creating shader spritecard.vfx for material procedural_spritecard.vmat!

material2.cpp(1153): Error creating shader spritecard.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader spritecard.vfx for material procedural_spritecard.vmat!

material2.cpp(1153): Error creating shader spritecard.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader spritecard.vfx for material procedural_spritecard.vmat!

material2.cpp(1153): Error creating shader spritecard.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader spritecard.vfx for material procedural_spritecard.vmat!

material2.cpp(1153): Error creating shader spritecard.vfx and cannot load error.vfx instead!
Thread pool has 1 threads, scene system using 1 partitions
No valid vcs file found for shader ui.vfx
material2.cpp(1148): Error creating shader ui.vfx for material dev/vgui/materials/renderui_stencilmask.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material dev/vgui/materials/renderui_stencilmask.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material dev/vgui/materials/renderui_stencilmask.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material dev/vgui/materials/renderui_stencilmask.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner1.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner1.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner1.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner1.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner2.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner2.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner2.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner2.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner3.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner3.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner3.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner3.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner4.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner4.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner4.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/hud/800corner4.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/white.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/white.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/white.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
material2.cpp(1148): Error creating shader ui.vfx for material materials/vgui/white.vmat!

material2.cpp(1153): Error creating shader ui.vfx and cannot load error.vfx instead!
CAppSystemDict:Unable to create interface Source2ServerConfig001 from server (Dependency of application)

appsystemdict.cpp 1175 LoadSystemAndDependencies():
CAppSystemDict:Unable to create interface Source2ServerConfig001 from server (Dependency of application)


Ping measurement completed

Thread 1 "dota2" received signal SIGTRAP, Trace/breakpoint trap.
0x00007f8e63cad3ba in ?? () from /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
Argument list to give program being debugged when it is started is "+engine_experimental_drop_frame_ticks 1 -novid -console -condebug -botworldstatetosocket_dire 12121 -botworldstatetosocket_frames 15 -steam -addon dota_server".
(gdb) bt
#0  0x00007f8e63cad3ba in ?? () from /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#1  0x00007f8e63cada97 in LoggingSystem_Log(int, LoggingSeverity_t, LeafCodeInfo_t const&, char const*, ...) ()
   from /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#2  0x00007f8e645afc99 in ?? () from /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#3  0x00007f8e645b092f in ?? () from /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#4  0x00007f8e642a7f53 in ?? () from /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#5  0x00007f8e642a8ef5 in ?? () from /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#6  0x00007f8e642a92a9 in Source2Main () from /home/arpit/.local/share/Steam/steamapps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#7  0x0000563ff8c1618f in ?? ()
#8  0x00007f8e69981830 in __libc_start_main (main=0x563ff8c160c0, argc=13, argv=0x7fff77f44e48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff77f44e38)
    at ../csu/libc-start.c:291
#9  0x0000563ff8c16225 in _start ()

```

**Comment by korroktheslavemaster** [comment]
Adding `-game dota` fixes this error, but another one comes up:
```
Panorama requires a full rendersystem, please check your launch options
```
What launch params should be used? I'm using `-game dota -safemode`

**Comment by psychonic** [comment]
-dedicated

**Comment by psychonic** [comment]
You also don't need -safemode.

**Comment by KyleSanderson** [comment]
Resolved.
